*{
    font-family: 'Karma', serif;
    margin: 0;
    padding: 0;
    font-size: 1em;
    color: white;
}

.config-ccm {
    width: 12em;
}

#wifiBG {
    margin-right: auto;
    margin-left: auto;
    margin-top: 8em;
}
.config-body {
    max-width: 100%;
    background-color:rgba(0, 0, 0, 0.1);
    padding: 10vh;
}

.config-body .config-row {
    padding: 3em;
    width: 80vw;
    background-color: #2B7A78;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px black;
}

.config-body .config-row .form-col {
    width: 30em;
}


.config-wifi .wifi-name, .wifi-pass{
    color: black;
    width: 15em;
    height: 2.2em;
    padding: 5px;
    margin-top: 0.5rem;
}

.config-wifi .wifi-submit{
    width: 8em;
    height: 2em;
    font-weight: 800;
    color: white;
    border: none;
    margin: 1em;
    float: right;
    background-color: #4dc0ba;
    border-radius: 10px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.config-wifi .wifi-submit:hover {
    background-color: white;
    color: black;
}