@import url(http://fonts.googleapis.com/css2?family=Arvo);
*{
    font-family: 'Arvo', serif;
}
body{
    background-color: #def2f1;
    padding: 0;
    margin: 0;
}

.header {
    color: white;
    padding: 20px 30px;
    min-height: 80px;
    max-height: 100px;
    background-color: #4dc0ba;
}

.floater {
    margin-top: 0.7em;
    margin-left: 0.5em;
    float: left;
}


.registerkulay {
    height: 2.5em;
    width: 6em;
    border: none;
    border-radius: 10px;
    background-color: #2B7A78;
    color: white;
    cursor: pointer;
}

.loginkulay {
    
    margin-right: 1em;
    height: 2.5em;
    width: 6em;
    border: none;
    border-radius: 10px;
    background-color: #2B7A78;
    color: white;
    cursor: pointer;
}

/* Content */

.section1{
    min-height: 100vh;
    background-color: rgb(231, 231, 231);
    background-position: center;
    background-size: cover;
}

.cardcon{
    background-color: #fff;
    min-height: 620px;
    padding: 20px;
    -webkit-box-shadow: 4px 9px 36px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 9px 36px 2px rgba(0,0,0,0.75);
box-shadow: 4px 9px 36px 2px rgba(0,0,0,0.75);
}

.card h3, h4{
    padding: 20px;
    text-transform: uppercase;
    font-size: 80%;
    text-align: center;
}
.card h4{
    padding: 20px;
    text-transform: uppercase;
    font-size: 80%;
    text-align: center;
    margin-bottom: -20px;
}
.card p{
    font-size: 75%;
    text-align: justify;
}

.btn-card{
    text-decoration: none;
}
.btn-card:link,.btn-card:visited{
    
    color: #3aafa9;
    border: 2px solid #3aafa9;
    border-radius: 30px;
    font-size: 15px;
    padding: 10px 15px;
    margin-left: 4.2em;
}

.btn-card:hover,.btn-card:active{
   background-color: rgb(30, 211, 224);
   transition: 0.5s;

}


.section2{
    min-height: 90vh;
    background-color: rgb(231, 231, 231);
}

.section3{
    min-height: 90vh;
    background-color: rgb(231, 231, 231);
}
.title-content{
    padding-top: 70px;
    font: 200%;
    color: #e67e22;
    text-transform: uppercase;
    letter-spacing: 10px;
    word-spacing: 4px;
    margin-bottom: 30px;
}
.content-name-2{
    font-size: 120%;
    color: #e67e22 ;
}
.con-p{
    font-size: 70%;
}


.con-p{
    text-align: justify;
}

.fb-links {
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 1em;
}

.fb-links {
    width: 2em; 
}
/* Footer

footer{
    min-height: 30vh;
    background-color: #1c1c1c;
}
.ft{
    padding: 20px;
    color: #fff;
    font-size: 70%;
}
.footer-col{
    color: #fff;
}
#line{
    text-decoration: none;
    color: #fff;
}
.footer-logo{
    height: 200px;
    padding-top: 40px;
    text-align: center;
    padding-left: 30%;
}
 */

