* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	height: 100vh;
	width: 100%;
	background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
}
.header {
    padding: 20px 30px;
    min-height: 80px;
    max-height: 100px;
    background-color: whitesmoke;
}
button[class*="btn"] {
    margin: auto 5px auto 5px;
    float: right;
}
.login_form{
	position: fixed;
	top: -150%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%, -50%) scale(1.25);
	transition: top 0ms ease-in-out 200ms, 
				opacity 200ms ease-in-out 0ms, 
				transform 200ms ease-in-out 0ms;
}

.login_form.active {
	top: 50%;
	opacity: 1;
	transform: translate(-50%, -50%) scale(1);
	transition: top 0ms ease-in-out 0ms, 
				opacity 200ms ease-in-out 0ms, 
				transform 200ms ease-in-out 0ms;
}

.login_form {
	background: linear-gradient(to right,  #cfd9df 0%, #e2ebf0 100%);

	width: 410px;
	padding: 30px;
	box-shadow: 0 0 8px rgba(0,0,0,0.4);
}

.login_form .close_btn {
	position: absolute;
	right: 20px;
	top: 15px;
	cursor: pointer;
	font-size: 25px;
	font-weight: 800;
}

.login_form .close_btn:hover {
	color: #33ccff;
}
.login_form .title {
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}

.login_form form {
	margin-top: -20px;
}

.login_form form .inputs {
	height: 45px;
	width: 100%;
	margin: 40px 0;
}

form .inputs label {
	font-size: 18px;
}

form .inputs input {
	height: 100%;
	width: 100%;
	padding-left: 10px;
	font-size: 17px;
	border: 1px solid silver;
}
form .inputs input:hover {
	border-color: #33ccff;
	border-bottom-width: 2px;
}
form .forgot a{
	text-decoration: none;
}
form .forgot a:hover{
	color: #33ccff;
	text-decoration: underline;
}

form .submit {
	margin: 30px 0;
	height: 45px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

form .submit .design {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	z-index: -1;
	background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
	transition: all 0.4s;
}
form .submit:hover .design {
	left: 0;
}
form .submit input {
	height: 100%;
	width: 100%;
	background: none;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
}

form .register a{
	text-decoration: none;
}
form .register a:hover{
	color: #33ccff;
	text-decoration: underline;
}

.body, #content {
    background-color: #fff;
}

#content [class="col"] {
    padding: 3em;
    border: 10px none white;
    margin: 10px 10px 80px 10px;
}

#register {
    width: 150px;
}


#frst_foot {
    background-color: cornflowerblue;
    height: 5em;
}
#frst_foot h5 {
    padding: none;
    margin-top: -20px;
}

.body, #add_content {
    background-color: #fff;
    padding: 20px;
}
#add_content [class*="col"] .text {
    padding: 10px;
    margin: 30px;
}
#ft {
    padding: 1em 0 5em 0;
    font-size: 92%;
    border-top: 1px solid #ccc;
    text-align: center;
    background-color: black;
    color: white
}
