*{
    font-family: 'Karma', serif;
    margin: 0;
    padding: 0;
    font-size: 1em;
    color: black;
}

.login-body {
    max-width: 100%;
    background-color:rgba(0, 0, 0, 0.1);
    padding: 12vh;
}

.login-body .login-row {
    padding: 3em;
    width: 80vw;
    background-color: #2B7A78;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px black;
}

#username_error, #password_error {
    color: rgb(255, 128, 149);
}

.logo-ccm {
    width: 11em;
}

.form-col .inputs {
    margin-bottom: 1rem;
}
.form-col .checkbox1 label:hover {
    color: white;
    cursor: pointer;
}

.form-col .form-btn button{
    margin-right: 1.5em;
    width: 8em;
    height: 2.5em;
    font-weight: 800;
    color: white;
    padding: 10px;
    border: none;
}

.form-col .form-btn .btn-signin {
    background-color: #4dc0ba;
    border-radius: 10px;
}

.form-col .form-btn .btn-signin:hover {
    background-color: white;
    color: black;
}

.form-col .form-btn .btn-create {
    background: none;
    color: #33ccff  ;
}

.form-col .form-btn .btn-create:hover {
    color: white;
}


/* Footer */

footer{
    padding-top: 1em;
    padding-right: 4em;
    padding-left: 4em;
    color: #fff;
    width: inherit;
    background-color: #1c1c1c;
}
.footer-text{
    color: #fff;
}
#line{
    text-decoration: none;
    color: #fff;
}


/* Forgot */

.forgot-body {
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.1);
    padding: 18vh;
}

.forgot-body .forgot-row {
    padding: 3em;
    width: 80vw;
    background-color: #2B7A78;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px black;
}
.forgot-col .title label{
    margin-bottom: 0.5em;
    color: white;
}
.forgot-col .message {
    margin-top: 2em;
}
.forgot-col .message p{
    text-align: center;
    margin-bottom: 0.5em;
    color: white;
}
.forgot-col .inputs {
    margin-bottom: 1rem;
}


.forgot-col .forgot-btn button{
    width: 8em;
    height: 2.5em;
    font-weight: 800;
    color: white;
    padding: 10px;
    border: none;
}


.forgot-col .forgot-btn .btn-submit {
    background-color: #4dc0ba;
    border-radius: 10px;
}

.forgot-col .forgot-btn .btn-submit:hover {
    background-color: white;
    color: black;
}

/* Forgot Password */


.change-body {
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.1);
    padding: 15vh;
}

.change-body .change-row {
    padding: 3em;
    width: 85vw;
    background-color: #2B7A78;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px black;
}


.change-col .title label{
    margin-bottom: 0.5em;
    color: white;
}

.change-col ul li{
    color: white;
}


.change-col .inputs {
    margin-bottom: 1rem;
}


.change-col .change-btn button{
    width: 10em;
    height: 2.5em;
    font-weight: 800;
    color: white;
    padding: 10px;
    border: none;
}


.change-col .change-btn .btn-submit {
    background-color: #4dc0ba;
    border-radius: 10px;
}

.change-col .change-btn .btn-submit:hover {
    background-color: white;
    color: black;
}