@import url(http://fonts.googleapis.com/css2?family=Arvo);

body{
    font-family: 'Arvo', serif;
}
.main{
    height: 100vh;
    width: 100vw;
}
/*Nav*/
.top-nav{
	background-color: #2b7e7a;
    box-shadow: 0 2px 10px black;
	color: white;
	width: 100%;
}

.date-time {
	display: block;
}

.nav-container a{
	width: 12em;
}
.brand{
    text-align: center;
}
.logo-link{
    text-align: center;
}
#logo{
    width: 40%;
    margin: auto;
}
.side-bar{
    background-color: #2b7e7a;
}
@media screen and (max-width: 1200px) {
	.date-time {
	  margin-right: 2em;
	}
}

@media screen and (max-width: 950px) {
	.date-time {
	  display: none;
	}
	.logo-link{
		margin-left: auto;
		margin-right: auto;
	}
}

#side-menu{
    padding: 0;
    display: table;
    margin: 1em 0 auto 0;
    text-align: right;
    list-style-type: none;
}
#side-menu li{
    width: 100%;
}
.nav-item:hover{
    background-color: white;
    color: black;
}
#side-menu a{
    text-decoration: none;
    color: white;
}
#side-menu a:hover{
    color: black;
}
#profile-link{
    text-align: center;
    text-decoration: none;
    color: white;
    margin-bottom: 2vh;
}
.dashboard{
	padding: 1em 1em 0 1em;
}
.header{
    background-color: #4dc0ba;
    color: white;
    padding: 2vh 1vw;
}
.analytic-cards{
    box-shadow: 0 8px 12px black;
}

.side-collapse {
	display: none;
}
.logout {
	background: none; 
	color: white; 
	border: none;
	width: 100%;
	text-align: right;
}

.logout:hover{
	color: black;
}

.logout:focus {
	color: black;
	background-color: white;
}


@media screen and (max-width: 1000px) {
	.side-collapse {
		display: block;
	}
	.profile-side {
		display: none;
	}
	#side-menu {
		display: none;
	}
}

/* Dashboard User */
.dropdown_graph {
    margin-top: 0.5vh;
}

.dropdown_graph select{
    width: 7em;
    height: 30px;
    border-radius: 5px;
}

@media screen and (max-width: 950px) {
	.graphs {
		display: none;
	}
	#chart-label span {
		display: none;
	}
	#chart-label::after {
		content: "Income Details";
	}
}
/* Daily Report USER */

.generate {
	margin-top: auto;
    color: #FEFFFF; 
	height: 2.3em;
    width: 12em; 
    background: #2B7A78; 
    border: none; 
    border-radius: 5px;
}

.generate:hover {
    background-color: #4dc0ba;
}

#scroll {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 67vh;
}

.dropdown {
	margin-top: 0.3em;
	margin-right: 0.5em;
}
.dropdown select{
    width: 8.5em;
    height: 33px;
    border-radius: 5px;
}
#end{
	display: none;
}
#start, #end {
    width: 12em;
}
#start:hover, #end:hover {
    cursor: pointer;
}


.radio__bg {
	display: inline-flex;
	overflow: hidden;
	border-radius: 5px;
}

.radio__bg .radio__button {
	display: none;
}

.radio__bg .radio__label {
	font-family: 'Arvo', serif;
	padding: 8px 14px;
	font-size: 14px;
    color: #FEFFFF; 
    background: #2B7A78; 
	cursor: pointer;
}

.radio__bg .radio__label:last-of-type {
	border-right: 1px solid #FEFFFF;
}

.radio__bg .radio__button:checked + .radio__label{
    background: #4dc0ba;
}
/* History USER */
#history_table {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 25px;
}

.search_history {
    margin-right: 3em;
    margin-left: 1em;
    margin-top: 1em;
}


.his-delete {
    color: #FEFFFF; 
    width: 8em; 
	height: 2em;
    background: #2B7A78; 
    border: none; 
    border-radius: 5px;
	text-align: center;
	cursor: pointer;
}

.his-delete:hover {
	background-color: #4dc0ba;
}


@media screen and (max-width: 950px) {
	#history_search {
		width: 5em;
	}
	/* .his-input {
	} */
}

/* Admin Dashboard */

.user_info{
    width: 115vh;
}
.user_info #fix_table {
    height: 57vh;
}

.user_info label, input {
    margin: 5px;
}

.user_list {
    margin: 5px;
}

.add_user {
    margin-top: 8px;
}
.add_user button {
    width: 150px;
}
#user_manipulate {
    margin-top: 15px;
    width: 15em;
    height: 54.5vh;
}


/* Machine Tab*/

.search_label {
    margin-right: 3em;
    margin-left: 1em;
    margin-top: 1em;
}
.search_label .machine_label {
    margin-top: 1em;
}

.add_machine {
    width: 8em;
    height: 1.9em;
    margin-top: 0.5em;
    margin-right: 0.5em;
    color: #FEFFFF;
    background: #2B7A78; 
    border: none; 
    border-radius: 5px;
}
.add_machine:hover {
    background-color: #4dc0ba;
}

.history_table .dbReset:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 950px) {
	.machine_label {
		display: none;
	}
	#open_add {
		display: none;
	}
	#config_btn {
		display: none;
	}

	.machine_search {
		width: 8em;
	}
	.dialog {
		margin-left: auto;
		margin-right: auto;
		width: 280px;
		font-size: 12px;
	}

}

/* Dialog Box Reset */
.dialog_bg {
    z-index: 1;
	position:fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor:default;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
	
}

.db-active {
	visibility: visible;
	opacity: 1;
}
.db-active1 {
	visibility: visible;
	opacity: 1;
}

.dialog_box {
	width: 500px;   
}

.dialog_box .dialog{
	padding: 0.5em;
	background: #4dc0ba;
}

.dialog_box .title {
	font-weight: 600; 
	padding: 0.5em; 
	display: flex;
}

.dialog_box .dialog_content {
	padding: 0.5em;
	background: white;
}
.dialog_box .dialog_choice{
	display: flex;
	justify-content: right;
	padding: 0.5em;
	background-color: rgba(0,0,0,0.3);
}

.dialog_choice > button, a button{
	margin: 5px;
	width: 8em;
	height: 2em;
	border-radius: 5px;
	cursor: pointer;
}

.dialog_choice .cancel:hover, .continue:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

/* Dialog Logout */

.logout_bg {
    z-index: 1;
	position:fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor:default;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
	
}

.lg-active {
	visibility: visible;
	opacity: 1;
}

.logout_box {
	width: 500px;   
	background-color: white;
}

.logout_box .logout_btn{
	padding: 0.5em;
	background: #4dc0ba;
}

.logout_box .lg_title {
	font-weight: 600; 
	padding: 0.5em; 
	display: flex;
}

.logout_box .logout_content {
	padding: 0.5em;
	background: white;
}
.logout_box .logout_choice{
	display: flex;
	justify-content: right;
	padding: 0.5em;
	background-color: rgba(0,0,0,0.3);
}

.logout_choice > button, a button{
	margin: 5px;
	width: 8em;
	height: 2em;
	border-radius: 5px;
	cursor: pointer;
}

.logout_choice .lg_cancel:hover, .ok:hover {
	background-color: rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 950px) {
	.logout_box {
		width: 250px;
		font-size: 10px;
	}
	.logout_box h2 {
		font-size: 12px;
	}
}



/*Add machine */


.machine_back {
    z-index: 1;
	position:fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
}

.back-active {
	visibility: visible;
	opacity: 1;
}

.add_machineModal{
	position: fixed;
    background: linear-gradient(to right,  #cfd9df 0%, #e2ebf0 100%);
	width: 410px;
	padding: 30px;
	box-shadow: 0 0 8px rgba(0,0,0,0.4);

}

.add_machineModal .close_btn {
	position: absolute;
	right: 20px;
	top: 15px;
	cursor: pointer;
	font-size: 25px;
	font-weight: 800;
}

.add_machineModal .close_btn:hover {
	color: #33ccff;
}
.add_machineModal .title {
	font-size: 35px;
	font-weight: 600;
	text-align: center;
}
.add_machineModal span {
	color: red;
	display: none;
} 
.add-form label {
	font-size: 1.2rem;
} 
.add-form input, .types, .add-button {
	height: 2.5rem;
	font-size: 1.1rem;
}
.adddiv{
	text-align: center;
}
.add-button{
	display: inline-block;
	background-color: #2b7e7a;
	color: white;
	padding: 0;
}
/* .add_machineModal form {
	margin-top: -20px;
}

.add_machineModal form .inputs {
	height: 45px;
	width: 100%;
	margin: 50px 0;
}

.add_machineModal form .inputs label {
	font-size: 18px;
}

.add_machineModal form .inputs input {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
	height: 100%;
	width: 100%;
	padding-left: 10px;
	font-size: 17px;
	border: 1px solid silver;
}
.add_machineModal form .inputs input:hover {
	border-color: #33ccff;
	border-bottom-width: 2px;
}

.add_machineModal form .types {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
	margin-left: 5px;
	height: 100%;
	width: 100%;
	font-size: 17px;
	border: 1px solid silver;

}

.add_machineModal form .submit {
    margin-left: 5px;
	height: 45px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.add_machineModal form .submit .design {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	z-index: -1;
	background: #2b7e7a;
}
.add_machineModal form .submit:hover .design {
	left: 0;
	background: lightseagreen;
}
.add_machineModal form .submit input {
	height: 100%;
	width: 100%;
	padding-bottom: 10px;
	background: none;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
} */
/* Profile */

.nav-bars {
	margin: 2em;
}

.profile, .manage-password{
	margin: 2em;
}
.profile .my-profile {
	margin: 2em;
}

.manage-password .m-pass {
	margin: 2em;
}

.profile .my-profile .avatar label, .profile-pic, .choose_file{
	margin-right: 4em;
	margin-bottom: 1em;
}

.profile .my-profile .name label{
	margin-right: 4em;
	margin-bottom: 1em;
}
.profile .my-profile .name input{
	margin-right: 0;
}
.profile .my-profile .name #suffix {
	width: 3.5em;
}

.profile .my-profile .email label{
	margin-right: 4em;
	margin-bottom: 1em;
}
.profile .my-profile .email input {
	width: 18em;
}

.profile .my-profile .phone label{
	margin-right: 3.8em;
	margin-bottom: 1em;
}

.profile .my-profile span{
	color: red;
	display: none;
}


.no-arrow {
	-moz-appearance: textfield;
  }
.no-arrow::-webkit-inner-spin-button {
display: none;
}
.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

.profile .my-profile .b-name label{
	margin-right: 4em;
	margin-bottom: 1em;
	margin-top: 1em;
}

.profile .my-profile .b-add label{
	margin-right: 3em;
	margin-bottom: 1em;
	margin-top: 1em;
}

.profile .my-profile .b-add input {
	width: 30em;
}

.profile .my-profile .save_change input{
    color: #FEFFFF; 
	height: 2.3em;
    width: 12em; 
    background: #2B7A78; 
    border: none; 
    border-radius: 5px;
}
.manage-password .m-pass .save_change input{
    color: #FEFFFF; 
	height: 2.3em;
    width: 12em; 
    background: #2B7A78; 
    border: none; 
    border-radius: 5px;
}

.manage-password .m-pass .current label {
	margin-right: 6em;
	margin-bottom: 1em;
}

.manage-password .m-pass .new label {
	margin-right: 3em;
	margin-bottom: 1em;
}

.manage-password .m-pass .retype label {
	margin-right: 1.8em;
	margin-bottom: 1em;
}
.manage-password .m-pass span {
	color: red;
	display: none;
}


/* config */

.config_bg {
    z-index: 1;
	position:fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor:default;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s;
	
}

.config-active {
	visibility: visible;
	opacity: 1;
}

.config_box {
	width: 50em;
	background-color: white;
	border-radius: 15px;
}

.config_box .config-title .delete {
	margin-right: 1em;
	height: 2em;
	width: 5em;
	color: white;
	border: none;
    background-color: #2B7A78;
    border-radius: 10px;
}
.config_box .config-title .delete:hover {
	background-color: #4dc0ba;

}

.config_box .config-title, .config_content {
	padding: 1em;
	padding-bottom: 0;
}
.config_box .config_title {
	border-radius: 15px 15px 0 0;
	padding: 0.5em;
	background-color: lightseagreen;
	margin-bottom: 10px;
	font-weight: 600;
}

.config .config-machine .machine-section, .wifi-section {
	width: 15em;
}

.config .config-machine .machine-section input, label {
	margin-bottom: 0.5em;
}
.config .config-machine .wifi-section {
	width: 20em;
}
.config .config-machine .wifi-section input {
	width: 12em;
}

.config .config-machine .wifi-section input,label {
	margin-bottom: 0.5em;
}

.config .config-machine .wifi-section {
	margin-left: 0;
}
.config .save-btn {
	margin-right: 3em;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

.config .save-btn .config-cancel {
	height: 2em;
	width: 5em;
	color: white;
	border: none;
    background-color: #2B7A78;
    border-radius: 10px;
}
.config .save-btn .config-save {
	margin-right: 1em;
	height: 2em;
	width: 10em;
	color: white;
	border: none;
    background-color: #2B7A78;
    border-radius: 10px;
}
.config .save-btn button:hover {
	background-color: #4dc0ba;
}

/* Mobile Collapse Header */
.collapse-nav {
	margin-top: 1em;
}

.collapse-nav .link-cp{
    color: white;
}
.link-cp:hover{
    background-color: white;
    color: black;
}

.side-collapse {
	margin: 0 2em 0 2em;
}

.collapse-lg {
	background: none; 
	color: white; 
	border: none;
	width: 100%;
	text-align: left;
}

.collapse-lg:hover{
	color: black;
	background-color: white;
}

.collapse-lg:focus {
	color: black;
	background-color: white;
}
