*{
    font-family: 'Karma', serif;
    margin: 0;
    padding: 0;
    font-size: 1em;
    color: white;
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.header {
    padding: 20px 30px;
    min-height: 80px;
    max-height: 100px;
    background-color: #4dc0ba;
}
.header a {
    text-decoration: none;
}
.navbar a, .navbar button{
    color: white;
}
.navbar{
    background-color: #4dc0ba;
}
h1, h6{
    text-align: center;
}
.registration-body{
    background-color:rgba(0, 0, 0, 0.1);
    width: 100vh;
    min-height: 100vh;
    padding-top: 4em;
}
.registration-row{
    background-color: #2B7A78;
    padding: 1em 1em;
    box-shadow: 8px 10px 10px 0px black;
    width: 50%;
}
.login-card{
    padding: 2em 2em;
}
input{
    width: 100%;
    color: black;
    padding: 1em;
    border: 1px solid black;
    border-radius: 10px;
}
.row{
    margin-bottom: 1em;
}
.error, #firstname_error, #lastname_error{
    margin-left: 1em;
    color: rgb(255, 128, 149);
}
.desc-card{
    text-align: center;
}
.desc-card h4{
    text-align: left;
}

.button-submit input{
    background: lightseagreen;
}
.button-submit input:hover {
    background: white;
}
/* Footer */

footer{
    margin: 0;
    background-color: #1c1c1c;
}
.ft{
    padding: 20px;
    color: #fff;
    font-size: 70%;
}
.footer-col{
    color: #fff;
}
#line{
    text-decoration: none;
    color: #fff;
}
.footer-logo{
    height: 150px;
    padding-top: 40px;
    text-align: center;
    padding-left: 30%;
}